worker_processes  2;

error_log  /data/nginx/logs/error.log  error;

worker_rlimit_nofile 65535;

events {
    use epoll;
    #multi_accept on;
    worker_connections 65535;

}

http {
    server_tokens   off;
    default_type  application/octet-stream;
    client_body_timeout     60s;
    client_header_timeout   60s;
    send_timeout            10s;
    keepalive_timeout       30s;

    # access_log  /data/nginx/logs/access.log  main;

    client_max_body_size            32k;
    client_body_buffer_size         32k;
    client_header_buffer_size       16k;
    large_client_header_buffers     4       8k;

    # gzip
    gzip on;
    gzip_comp_level 6;
    gzip_types application/json text/plain;
    #sendfile        on;
    #tcp_nopush     on;

    lua_package_path  "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath  "/usr/local/openresty/lualib/?.so;;";
    init_by_lua_file   /usr/local/openresty/lualib/kenl_gateway/init.lua;
    lua_max_pending_timers 25000;
    lua_max_running_timers 23000;

    include /etc/openresty/conf/vhosts/*.conf;
}