server {
    listen       12080;
    lua_code_cache on;
    server_name  localhost domacode.me;

     #charset koi8-r;
    access_log  off;

    location /push {
        log_escape_non_ascii off; #禁止acii码进行转义
        access_by_lua_file /usr/local/openresty/lualib/kenl_gateway/access.lua;
        content_by_lua_file /usr/local/openresty/lualib/kenl_gateway/content.lua;
        header_filter_by_lua_file /usr/local/openresty/lualib/kenl_gateway/resphdr.lua;
        log_by_lua_file /usr/local/openresty/lualib/kenl_gateway/kafkasend.lua;
        # Not cache the request
        add_header Expires "Fri, 01 Jan 1980 00:00:00 GMT";
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, max-age=0, must-revalidate";
    }
}