input {

  # reference : https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html
  kafka
  {
    bootstrap_servers => "kenl-kafka-broker:9092,kenl-kafka-broker2:9093"
    topics => ["edrlog"]
    decorate_events => true
    codec => "json"
    auto_offset_reset => "earliest"
    ############################# TransBroker Optimizing Latency #############################
    fetch_min_bytes => "1"
    request_timeout_ms => "305000"
    ############################# TransBroker Optimizing Availability #############################
    session_timeout_ms => "10000"
    max_poll_records => "500"
    max_poll_interval_ms => "300000"
  }
}