# output {
#     if [log_name] == "tb-log"{
#         stdout { codec => rubydebug }
#     }
# }

output {
  if [log_name] == "edrlog"{

    stdout { codec => rubydebug }

    elasticsearch {
      hosts => ["kenl-elasticsearch:9200"]
      index => "logs-endpoint-kenl-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/output_templates/kenl-output-template.json"
      template_name => "logs-endpoint-kenl"
      template_overwrite => true
      #document_id => "%{document_id}"
    }
  }
}